<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw - Bilal Bank ATM</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #002B49; /* Dark Blue background */
            color: #ffffff;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            text-align: center;
            background-color: #111;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .balance {
            font-size: 28px;
            color: #fff;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }

        .button {
            width: 45%;
            padding: 15px;
            font-size: 18px;
            background-color: #005080;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #003d5c;
            transform: scale(1.05);
        }

        img {
            width: 120px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="file:///C:/Users/Dell/Downloads/3716ba69130cfe5b1a733fdb2e371399.png" alt="ATM Logo">
        <div class="balance">
            <p>Your Balance: $<span id="balance-value">150000</span></p>
        </div>
        <div class="button-container">
            <button class="button">Withdraw $100</button>
            <button class="button">Withdraw $200</button>
            <button class="button">Withdraw $500</button>
            <button class="button">Withdraw $1000</button>
        </div>
    </div>

</body>

</html>
